URI="mongodb+srv://dakshkitukale03:0S37fWWVtEfOTjz6@cluster0.ubn3yba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
USER_EMAIL="tempmail54321003@gmail.com"
USER_PASSWORD="wfzfebnminuezahy"
GC_PROJECT_ID="newpro-403509";
GC_KEYFILE_NAME=".\\cloudBucket.json"

//0S37fWWVtEfOTjz6
//mongodb+srv://dakshkitukale03:0S37fWWVtEfOTjz6@cluster0.ubn3yba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0